/* GLOBAIS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --hue: 190;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --paragraph: hsl(210, 9%, 31%);

    font-size: 62.5%; /* 1rem = 10px */
    
}
/* GERAIS */
html, body {
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    font-family: 'DM Sans';
    font-size: 1.6rem;
}
.wrapper {
    width: 1800px;
    display: flex;
    margin: 0 auto;
}
ul{
    list-style: none;
}
img {
    max-width: 100%;
}
.button {
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    padding: 1rem;
    width: fit-content;
  
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
  
    text-decoration: none;
  
    transition: background 200ms;
}
.button:hover{
    background-color: var(--primary-color);
    color: white;
  
    filter: brightness(1.3);
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
/* MENU LATERAL */
.menu {
    width: 16%;
    padding: 10px 20px 0px;
    background-color: var(--primary-color);
    border-right: 1px solid var(--primary-color);
}
.menu .link{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    display: flex;
    padding-bottom: 3.2rem;
    transition: .3s;
}
.menu .link:hover{
    color: var(--headline);  
}
/* CABEÇALHO */
.header {
    min-height: 150px;
    width: 100%;
}
.header h4{
    font-size: 1.4rem;
    text-align: center;
    color: var(--primary-color);
}
.header h1{
    font-size: 3.4rem;
    text-align: center ;
}

.header img{
    width: 42rem;
}
.header .logo path[fill*='#00856F'] {
  fill: var(--primary-color);
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
/* CONTEÚDO PRINCIPAL */
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.content-text{
    margin: 0;
    padding-bottom: 1rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}
#btn{
   margin-inline: auto;
}
.content .stats {
    width: 100%;
    padding-block: 4rem;
    margin-top: 4rem;
    margin-inline: auto;
  
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0;
}
.content .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
}
.content .stats .stat{
    flex: 1;
}
.content .stat h3 {
    font-size: 1.8rem; 
    color: var(--headline);
    line-height: 130%;
    margin-left: 2rem;
    margin-bottom: 0.4rem;
}
 
.content .stat p {
    margin: 0;
    color: var(--primary-color);
    margin-left: 2rem;
    font-size: 1.6rem; 
    line-height: 150%;
}
/* SOBRE A CLÍNICA */
.about{
    min-height: 300px;
    padding: 20px;
  
}
.about .about-header h4{
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color); 
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
.about .about-header h2{
    text-align: center;
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}
.about .content{
    min-height: 100px;
}
.about .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about img{
    width: 42rem;
}
/* TABLE */
.table-content{
   display: flex;
   justify-content: center;
   min-height: 300px;
   padding: 20px;
}
.imgBx{
    display: flex;
    justify-content: center;
}
.imgBx img{
    width: 32rem;
}
table{
    width: 70%;
}
table,th,td{
    border: 1px solid var(--paragraph);
}
th,td{
    padding: 10px;
    text-align: center;
}
tr:nth-child(1) {
    background-color: var(--headline);
    color: white;
}
tr:nth-child(2) {
    background-color: var(--primary-color);
    color: white;
}
td:nth-child(1) {
    background-color: var(--brand-light);
}
.contact{
    display: flex;
    justify-content: center;
  
}
/* CONTATO */
.contact .col-a{
    width: 40%;
    padding: 20px 40px;
}
.contact .col-a h4{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color); 
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
.contact .col-a p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 1.8rem;
}
.contact .col-a ul{
    padding-block: 1.8rem;
}
.contact .col-a ul li{
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
    gap: 1.3rem;
}
.contact .col-a ul li path{
    stroke: var(--primary-color);
}
.contact .col-a a{
    margin-top: 2rem;
}

.contact .col-b{
    padding: 20px 40px; 
}
.formBx{
    display: flex;
    justify-content: center;  
}
.formBx .col-a{
    width: 55%;
    display: flex;
    align-items: center;
    padding: 20px 40px; 
    
}
.formBx .col-a img{
    width: 52rem;
    margin: auto;
}
.formBx .col-b{
    padding: 20px 40px; 
    width: 40%;
}
form{
    width: 380px;
    margin: 0 auto;
}
form h4{
    display: flex;
    gap: 1.2rem;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--paragraph); 
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
form h4 path{
    stroke: var(--primary-color);
}
label{
    font-size: 1.2rem;
    margin-bottom: 0.85rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
}
.input-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.6rem;
}
.input-control input{
    width: 100%;
    display: block;
    border: 1px solid var(--primary-color);
    color: var(--paragraph);
    outline: none;
    border-radius: 4px;
    font-size: 1.6rem;
    padding: 10px;
}
textarea{
    color: var(--paragraph);
    padding-left: 5px;
    padding-top: 5px;
    border: 1px solid var(--primary-color);
    outline: none;
    min-height: 120px;
    font-size: 1.4rem;
}

form button{
    width: 100%;
    padding: 16px;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form button:hover{
    background-color: var(--headline);
    transition: .3s;
}
#clear{
    background-color: var(--paragraph);
    transition: .3s;
}
#clear:hover{
    background-color: #838080;
}
/* RODAPÉ */
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--brand-light);
    min-height: 150px;
    padding-block: 4rem;
}
.footer .logo {
    display: inline-block;  
}
.footer-social{
    justify-content: center;
}
.footer .logo svg {
    width: 13.6rem;
    height: 3.1rem;
}
.footer .logo path[fill*='#00856F'] {
    fill: var(--primary-color);
  }
.footer p {
    line-height: 2;
    /* margin-bottom: 3.2rem; */
}
.footer .social-links {
   display: flex;
   justify-content: center; 
   gap: 2rem; 
   padding-left: 0;
}
.footer .social-links path {
    fill: var(--primary-color);
}